<!DOCTYPE html>
<html lang="en" data-accent-color="violet" data-content_root="../../../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>map_example module - DNN-4FGL 1.0 documentation</title><link rel="index" title="Index" href="../../../genindex/" /><link rel="search" title="Search" href="../../../search/" /><link rel="next" title="map_generator_action module" href="../map_generator_action/" /><link rel="prev" title="map" href="../modules/" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=e1a1ceaf" />
    <link rel="stylesheet" type="text/css" href="../../../_static/shibuya.css?v=83cb36c2" />
    <link media="print" rel="stylesheet" type="text/css" href="../../../_static/print.css?v=20ff2c19" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    <meta property="og:type" content="website"/><meta property="og:title" content="map_example module"/>
    <meta name="twitter:card" content="summary"/>
  </head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="../../../">
      
      
      <strong>DNN-4FGL</strong>
    </a>
    <div class="sy-head-nav" id="head-nav">
      <nav class="sy-head-links"></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../../../search/" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials"></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="head-nav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2"></span>
          <span class="hamburger_3"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="0"><p class="caption" role="heading" aria-level="3"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../dnn/modules/">dnn</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../dnn/prediction/">prediction module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dnn/triplei_dnn_trainer/">triplei_dnn_trainer module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../fits_import/modules/">fits_import</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../fits_import/fits2csv/">fits2csv module</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules/">map</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">map_example module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../map_generator_action/">map_generator_action module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../imports/modules/">imports</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../imports/custom_variables/">custom_variables module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imports/metrics/">metrics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imports/nn_models/">nn_models module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#map_example.fig_generator"><code class="docutils literal notranslate"><span class="pre">fig_generator()</span></code></a></li>
<li><a class="reference internal" href="#map_example.fig_generator_dnn"><code class="docutils literal notranslate"><span class="pre">fig_generator_dnn()</span></code></a></li>
</ul>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../../../"><span itemprop="name">DNN-4FGL</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../modules/"><span itemprop="name">map</span></a>
        <span>/</span>
        <meta itemprop="position" content="2" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">map_example module</strong>
        <meta itemprop="position" content="3" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="relative min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
  


<div class="copy-page-wrapper relative pb-4 lg:absolute lg:top-8 lg:right-6 xl:right-12">
  <div id="copy-page-trigger">
    <button
      type="button"
      class="js-copy px-3 py-1 inline-flex items-center gap-1"
      data-url="../../../_sources/api/map/map_example.rst.txt"
    >
      <i class="i-lucide" data-icon="copy"></i>
      <span>Copy page</span>
    </button>
    <button class="js-menu px-2 py-1" type="button" aria-label="More actions"
      aria-haspopup="menu" aria-expanded="false" aria-controls="copy-page-content">
      <i class="i-lucide chevron-down"></i>
    </button>
  </div>
  <div id="copy-page-content" role="menu" aria-orientation="vertical" aria-hidden="true">
    <div role="presentation">
      <div class="flex flex-col" role="group">
        <button class="js-copy" type="button" role="menuitem"
          data-url="../../../_sources/api/map/map_example.rst.txt">
          <span class="iconify-icon">
            <i class="i-lucide" data-icon="copy"></i>
          </span>
          <span>Copy page</span>
        </button>
        <a role="menuitem" href="../../../_sources/api/map/map_example.rst.txt" target="_blank" rel="nofollow">
          
            <iconify-icon icon="bi:code-slash"></iconify-icon>
            <span>View Source</span>
          
        </a>
        
        <a role="menuitem" href="https://chatgpt.com/?hints=search&q=Read%20../../../_sources/api/map/map_example.rst.txt%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:openai"></iconify-icon>
          <span>Open in ChatGPT</span>
        </a>
        
        
        <a role="menuitem" href="https://claude.ai/new?q=Read%20../../../_sources/api/map/map_example.rst.txt%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:claude"></iconify-icon>
          <span>Open in Claude</span>
        </a>
        
        
      </div>
    </div>
  </div>
</div>
<article class="yue" role="main">
          <section id="module-map_example">
<span id="map-example-module"></span><h1>map_example module<a class="headerlink" href="#module-map_example" title="Link to this heading">¶</a></h1>
<p>This module is responsible for generating interactive sky maps using Plotly.
It visualizes the galactic coordinates (GLAT, GLON) of sources and colors them
according to their class.</p>
<dl class="py function">
<dt class="sig sig-object py" id="map_example.fig_generator">
<span class="sig-prename descclassname"><span class="pre">map_example.</span></span><span class="sig-name descname"><span class="pre">fig_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">catalog_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">PosixPath('/home/runner/work/Progetto_Computings/Progetto_Computings/files/gll_psc.csv')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_dataframe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">html_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">PosixPath('/home/runner/work/Progetto_Computings/Progetto_Computings/map/index.html')</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/map_example/#fig_generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#map_example.fig_generator" title="Link to this definition">¶</a></dt>
<dd><p>Generates an interactive scatter_geo map of astronomical sources.</p>
<p>The map uses Mollweide projection and displays custom hover information including
source name, position, and classification. The result is saved as an HTML file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>catalog_path</strong> (<em>str</em><em> or </em><em>pathlib.Path</em><em>, </em><em>optional</em>) – Path to the CSV catalog. Ignored if <cite>input_dataframe</cite> is provided.
Defaults to <cite>custom_paths.csv_path</cite>.</p></li>
<li><p><strong>input_dataframe</strong> (<em>pandas.DataFrame</em><em>, </em><em>optional</em>) – Pre-loaded Pandas DataFrame containing source data.
Defaults to None.</p></li>
<li><p><strong>html_output</strong> (<em>str</em><em> or </em><em>pathlib.Path</em><em>, </em><em>optional</em>) – Output path for the HTML map file.
Defaults to <cite>custom_paths.map_path</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The generated Plotly figure object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>plotly.graph_objs.Figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="map_example.fig_generator_dnn">
<span class="sig-prename descclassname"><span class="pre">map_example.</span></span><span class="sig-name descname"><span class="pre">fig_generator_dnn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">catalog_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">PosixPath('/home/runner/work/Progetto_Computings/Progetto_Computings/files/gll_psc.csv')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_dataframe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">html_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">PosixPath('/home/runner/work/Progetto_Computings/Progetto_Computings/map/index2.html')</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/map_example/#fig_generator_dnn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#map_example.fig_generator_dnn" title="Link to this definition">¶</a></dt>
<dd><p>Generates an interactive scatter_geo map of astronomical sources.</p>
<p>The map uses Mollweide projection and displays custom hover information including
source name, position, and classification. The result is saved as an HTML file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>catalog_path</strong> (<em>str</em><em> or </em><em>pathlib.Path</em><em>, </em><em>optional</em>) – Path to the CSV catalog. Ignored if <cite>input_dataframe</cite> is provided.
Defaults to <cite>custom_paths.csv_path</cite>.</p></li>
<li><p><strong>input_dataframe</strong> (<em>pandas.DataFrame</em><em>, </em><em>optional</em>) – Pre-loaded Pandas DataFrame containing source data.
Defaults to None.</p></li>
<li><p><strong>html_output</strong> (<em>str</em><em> or </em><em>pathlib.Path</em><em>, </em><em>optional</em>) – Output path for the HTML map file.
Defaults to <cite>custom_paths.map_path</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The generated Plotly figure object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>plotly.graph_objs.Figure</p>
</dd>
</dl>
</dd></dl>

</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="../modules/">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span><div class="title">map</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="../map_generator_action/">
      <div class="page-info">
        <span>Next</span>
        <div class="title">map_generator_action module</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2025, Pasquale Napoli</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials"></div>
    </div>
  </div>
</footer>
      <script src="../../../_static/documentation_options.js?v=94e0f085"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/shibuya.js?v=cac61aee"></script></body>
</html>